spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:FCIu14K3bzZaAtWcB0S5@containers-us-west-76.railway.app:7605/railway
spring.datasource.username=root
spring.datasource.password=FCIu14K3bzZaAtWcB0S5
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=3310
server.error.whitelabel.enabled=false

#spring.security.user.name=yves
#spring.security.user.password=yves